# Nonna

./: PROGRESO_DESARROLLO.txt  build.gradle.kts  gradle.properties  promt.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cocido/nonna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocido/nonna/: MainActivity.kt  NonnaApplication.kt
app/src/main/java/com/cocido/nonna/adapters/: MemoriesAdapter.kt  PhrasesAdapter.kt  TimelineAdapter.kt  VaultAdapter.kt
app/src/main/java/com/cocido/nonna/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/cocido/nonna/camera/: CameraXManager.kt
app/src/main/java/com/cocido/nonna/core/logging/: Logger.kt
app/src/main/java/com/cocido/nonna/core/network/: NetworkManager.kt
app/src/main/java/com/cocido/nonna/core/security/: SecurityManager.kt
app/src/main/java/com/cocido/nonna/data/local/: AuthPreferences.kt  NonnaDatabase.kt
app/src/main/java/com/cocido/nonna/data/manager/: AuthStateManager.kt
app/src/main/java/com/cocido/nonna/data/remote/: NetworkModule.kt
app/src/main/java/com/cocido/nonna/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GenealogyRepositoryImpl.kt  MemoryRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/cocido/nonna/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/cocido/nonna/domain/error/: RepositoryError.kt
app/src/main/java/com/cocido/nonna/domain/model/: Memory.kt  MemoryId.kt  MemoryType.kt  Person.kt  PersonId.kt  Phrase.kt  PhraseId.kt  Relation.kt  RelationType.kt  User.kt  UserId.kt  Vault.kt  VaultId.kt
app/src/main/java/com/cocido/nonna/domain/repository/: AuthRepository.kt  GenealogyRepository.kt  MemoryRepository.kt  VaultRepository.kt
app/src/main/java/com/cocido/nonna/domain/result/: AppResult.kt
app/src/main/java/com/cocido/nonna/domain/usecase/: AttachAudioToMemoryUseCase.kt  CheckAuthStatusUseCase.kt  CreateMemoryUseCase.kt  CreateVaultUseCase.kt  DeleteMemoryUseCase.kt  DeletePhraseUseCase.kt  DeleteVaultUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserUseCase.kt  GetGenealogyGraphUseCase.kt  GetGenealogyGraphUseCaseImpl.kt  GetMemoryByIdUseCase.kt  GetPhrasesUseCase.kt  GetTimelineMemoriesUseCase.kt  GetVaultByIdUseCase.kt  GetVaultsUseCase.kt  InviteMemberUseCase.kt  JoinVaultUseCase.kt  LeaveVaultUseCase.kt  ListMemoriesByVaultUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SavePhraseUseCase.kt  SearchMemoriesUseCase.kt  UpdateUserProfileUseCase.kt  UpdateVaultUseCase.kt
app/src/main/java/com/cocido/nonna/sync/: SyncManager.kt  SyncService.kt
app/src/main/java/com/cocido/nonna/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/cocido/nonna/ui/camera/: CameraFragment.kt
app/src/main/java/com/cocido/nonna/ui/conversation/: ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/cocido/nonna/ui/genealogy/: GenealogyFragment.kt  GenealogyViewModel.kt
app/src/main/java/com/cocido/nonna/ui/memories/: CameraFragment.kt  CameraViewModel.kt  CreateMemoryFragment.kt  CreateMemoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MemoryDetailFragment.kt  MemoryDetailViewModel.kt
app/src/main/java/com/cocido/nonna/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cocido/nonna/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cocido/nonna/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/cocido/nonna/widgets/: GenealogyCanvas.kt  WaveformView.kt
app/src/main/java/com/cocido/nonna/workers/: SyncWorker.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: appbar_background.xml  bottom_nav_background.xml  gradient_overlay.xml  ic_conversation.xml  ic_family_tree.xml  ic_home.xml  ic_photo_library.xml  ic_settings.xml  ic_timeline.xml  memory_card_gradient.xml  timeline_dot.xml  type_indicator_background.xml
app/src/main/res/font/: cormorant_garamond_bold.xml  cormorant_garamond_regular.xml  source_sans_pro_bold.xml  source_sans_pro_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_conversation.xml  fragment_create_memory.xml  fragment_create_vault.xml  fragment_genealogy.xml  fragment_home.xml  fragment_join_vault.xml  fragment_login.xml  fragment_memory_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_timeline.xml  fragment_vault_management.xml  item_memory_card.xml  item_phrase_card.xml  item_timeline_memory.xml  item_vault_card.xml  widget_memory_card.xml  widget_nonna_button.xml  widget_nonna_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cocido/nonna/: ExampleUnitTest.kt
backend/: .env  COMO_EJECUTAR.txt  db.sqlite3  manage.py  requirements.txt  restart_server.bat  setup.bat  start.bat
backend/apps/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/accounts/migrations/: 0001_initial.py  0002_alter_vault_id.py
backend/apps/conversation/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/conversation/migrations/: 0001_initial.py
backend/apps/genealogy/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/genealogy/migrations/: 0001_initial.py  0002_initial.py
backend/apps/memories/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/memories/migrations/: 0001_initial.py
backend/nonna_backend/: asgi.py  settings.py  urls.py  wsgi.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
