<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Cofre" />
    
    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_timeline"
        android:title="Línea de Tiempo" />
    
    <item
        android:id="@+id/genealogyFragment"
        android:icon="@drawable/ic_family_tree"
        android:title="Árbol" />
    
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Perfil" />
    
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
    
</menu>

