<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración de producción: sin tráfico cleartext -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">apinonna.pushsoftware.com.ar</domain>
    </domain-config>
</network-security-config>
